spring.application.name=springboot-amqp
server.port=8080
spring.rabbitmq.host=hadoop
spring.rabbitmq.port=5672
spring.rabbitmq.username=chris
spring.rabbitmq.password=123456

mq.config.direct.exchange=log.direct

mq.config.queue.error=log.error
mq.config.queue.warn=log.warn
mq.config.queue.debug=log.debug
mq.config.queue.all=log.all
mq.config.queue.info=log.info

mq.config.queue.direct.info.routing.key=log.info.routing.key
mq.config.queue.direct.error.routing.key=log.error.routing.key



mq.config.topic.exchange=log.topic

mq.config.queue.topic.error.routing.key=*.log.error
mq.config.queue.topic.info.routing.key=*.log.info
mq.config.queue.topic.warn.routing.key=*.log.warn
mq.config.queue.topic.debug.routing.key=*.log.debug
mq.config.queue.topic.all.routing.key=*.log.*